.dash_container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  margin: 0 auto;
  margin-bottom: 5rem;
}
.cows_dashboard {
  width: 100%;
  margin: 0 auto;
  /* display: flex; */
  margin : 1rem; 
  position:relative
}

.dash_grid {
  display: grid;
  grid-auto-flow: column;
  width: 100&;
}
.dash_body {
  width: 80%;
  overflow: auto;
  display: grid;
  grid-auto-flow: column;
  box-shadow: inset 1px 1px 5px 0px;
}

.grid_title {
  padding: 4px;
  font-weight: 500;
}
.grid_row {
}

.grid_cell {
  padding: 4px;
  cursor: pointer;
}

.grid_cell:hover {
  background-color: var(--primary-ligth);
}

.modal {
  width: 100%;
  min-width: 300px;
}
.upcoming_event {
  border: 1px solid;
  width: 80%;
  min-height: 100px;
  padding: 8px;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.upcoming_grid {
  padding: 16px 0;
  display: flex;
  flex-direction: column;
  width: 100%;
  justify-content: center;
  align-items: center;
  gap: 8px;
}
.stats_icon {
  width: 90px;
}
.stats_item {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  padding: 8px;
  cursor: pointer;
}
.stats_item:hover {
  box-shadow: var(--shadow-1);
}
.stats_item:active {
  box-shadow: var(--shadow-2);
}
.grid_stats {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
}

@media (min-width: 500px) {
  .cows_dashboard {
    margin-left: 8rem;
  }
  .dash_container {
    margin-bottom: 0;
  }
}

@media (min-width:900px){
  .dash_container{
    max-width: 900px;
  }
}
